spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialmedia
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
